<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>215209382128-70bpnev7hdkc9v41n4ebaucoptlinmqf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.215209382128-70bpnev7hdkc9v41n4ebaucoptlinmqf</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>215209382128-6jbmkg2udve8hg3c2f7eo9ek5s99aj18.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCNQMh5c3FeJ_PowIzivjHz00U6CMxTdHs</string>
	<key>GCM_SENDER_ID</key>
	<string>215209382128</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.codesorbit.cleaningPalDriver</string>
	<key>PROJECT_ID</key>
	<string>laundrypalv1</string>
	<key>STORAGE_BUCKET</key>
	<string>laundrypalv1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:215209382128:ios:b7313dcaf23c4ace5d3235</string>
	<key>DATABASE_URL</key>
	<string>https://laundrypalv1.firebaseio.com</string>
</dict>
</plist>