<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="CleaningPal_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-wf-oBg">
                        <rect key="frame" x="10" y="0.0" width="300" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-bE-OOW">
                                <rect key="frame" x="16" y="26" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Son-1a-oe8"/>
                                    <constraint firstAttribute="height" constant="18" id="uav-Tq-me5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-6f-wHg">
                                <rect key="frame" x="50.5" y="25.5" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.32941176470588235" green="0.36470588235294116" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oY5-6f-wHg" firstAttribute="leading" secondItem="pZT-bE-OOW" secondAttribute="trailing" constant="14.59" id="5oh-6B-xk8"/>
                            <constraint firstAttribute="height" constant="60" id="N0s-E3-URq"/>
                            <constraint firstItem="pZT-bE-OOW" firstAttribute="leading" secondItem="Sjs-wf-oBg" secondAttribute="leading" constant="16" id="NFP-08-LFf"/>
                            <constraint firstItem="pZT-bE-OOW" firstAttribute="top" secondItem="Sjs-wf-oBg" secondAttribute="top" constant="26" id="Ytn-uZ-gW8"/>
                            <constraint firstAttribute="bottom" secondItem="pZT-bE-OOW" secondAttribute="bottom" constant="16" id="ZeA-a7-LAt"/>
                            <constraint firstItem="oY5-6f-wHg" firstAttribute="centerY" secondItem="pZT-bE-OOW" secondAttribute="centerY" id="smX-X6-B4h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Sjs-wf-oBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vq3-QX-HYC"/>
                    <constraint firstItem="Sjs-wf-oBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a7F-ec-xk5"/>
                    <constraint firstAttribute="bottom" secondItem="Sjs-wf-oBg" secondAttribute="bottom" id="cik-Xc-fIJ"/>
                    <constraint firstAttribute="trailing" secondItem="Sjs-wf-oBg" secondAttribute="trailing" constant="10" id="w2e-eJ-fct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionImageView" destination="pZT-bE-OOW" id="n1H-se-BOB"/>
                <outlet property="optionLabel" destination="oY5-6f-wHg" id="UrI-ZA-l1S"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="58.258928571428569"/>
        </tableViewCell>
    </objects>
</document>
