<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotAppearedNoteViewController" customModule="CleaningPal_Driver" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-bU-hzb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n8e-Qs-CEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.12549019610000001" blue="0.2784313725" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-WC-fLS">
                    <rect key="frame" x="20" y="323.5" width="374" height="249"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-Xd-FgS">
                            <rect key="frame" x="20" y="84" width="334" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure that customer does not appeared" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-uU-py5">
                                    <rect key="frame" x="20" y="10" width="294" height="36"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iag-uU-py5" secondAttribute="bottom" constant="30" id="BIg-RV-Nye"/>
                                <constraint firstItem="iag-uU-py5" firstAttribute="leading" secondItem="5z8-Xd-FgS" secondAttribute="leading" constant="20" id="Mdu-uP-Er6"/>
                                <constraint firstItem="iag-uU-py5" firstAttribute="top" secondItem="5z8-Xd-FgS" secondAttribute="top" constant="10" id="Os5-lh-Pj1"/>
                                <constraint firstAttribute="trailing" secondItem="iag-uU-py5" secondAttribute="trailing" constant="20" id="xad-7f-m63"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="72y-KB-sJX">
                            <rect key="frame" x="20" y="178" width="334" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-ks-K1I">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="43"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Vcg-8P-3HC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.078431372550000003" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="okPressed:" destination="-1" eventType="touchUpInside" id="aDu-43-Rm5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-c9-VUL">
                                    <rect key="frame" x="172" y="0.0" width="162" height="43"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.3294117647" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.3294117647" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="pSm-L8-qzB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-YO-M7Y">
                            <rect key="frame" x="170.5" y="36" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="mYW-cB-4qS"/>
                                <constraint firstAttribute="height" constant="33" id="pyu-E8-ACx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Nyg-YO-M7Y" firstAttribute="top" secondItem="HEZ-WC-fLS" secondAttribute="top" constant="36" id="3g8-u5-W7G"/>
                        <constraint firstAttribute="bottom" secondItem="72y-KB-sJX" secondAttribute="bottom" constant="28" id="Pxx-5Q-C7n"/>
                        <constraint firstAttribute="trailing" secondItem="72y-KB-sJX" secondAttribute="trailing" constant="20" id="Sn8-NN-Y0F"/>
                        <constraint firstAttribute="trailing" secondItem="5z8-Xd-FgS" secondAttribute="trailing" constant="20" id="Uqx-89-PET"/>
                        <constraint firstItem="5z8-Xd-FgS" firstAttribute="leading" secondItem="HEZ-WC-fLS" secondAttribute="leading" constant="20" id="aku-K8-lhp"/>
                        <constraint firstItem="Nyg-YO-M7Y" firstAttribute="centerX" secondItem="HEZ-WC-fLS" secondAttribute="centerX" id="hcq-BA-PjV"/>
                        <constraint firstItem="5z8-Xd-FgS" firstAttribute="top" secondItem="Nyg-YO-M7Y" secondAttribute="bottom" constant="15" id="inq-P9-qV2"/>
                        <constraint firstItem="72y-KB-sJX" firstAttribute="leading" secondItem="HEZ-WC-fLS" secondAttribute="leading" constant="20" id="ky8-kn-9IU"/>
                        <constraint firstItem="72y-KB-sJX" firstAttribute="top" secondItem="5z8-Xd-FgS" secondAttribute="bottom" constant="18" id="w8r-16-a7Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0078431372549019607" green="0.12549019607843137" blue="0.27843137254901962" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tLJ-bU-hzb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RJI-i5-UHJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HEZ-WC-fLS" secondAttribute="trailing" constant="20" id="Rwb-fE-Nbc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tLJ-bU-hzb" secondAttribute="trailing" id="TgL-Cu-3iE"/>
                <constraint firstAttribute="bottom" secondItem="tLJ-bU-hzb" secondAttribute="bottom" id="U1w-77-SeT"/>
                <constraint firstItem="HEZ-WC-fLS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UKu-Il-jq4"/>
                <constraint firstItem="HEZ-WC-fLS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XAB-eF-mab"/>
                <constraint firstItem="tLJ-bU-hzb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eml-YT-c4W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="33" height="33"/>
    </resources>
</document>
