<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Laundry_Pal_Driver" customModuleProvider="target">
            <connections>
                <outlet property="completeJobCountLabel" destination="ySF-uQ-497" id="l9v-vH-uE7"/>
                <outlet property="completeJobImageView" destination="sbU-7p-hZi" id="fSN-uK-kHc"/>
                <outlet property="completedButton" destination="Bed-cV-4pt" id="0ea-C4-NNy"/>
                <outlet property="completedLabel" destination="ci2-dc-Uoh" id="WnF-Go-O7G"/>
                <outlet property="completedValueLabel" destination="ySF-uQ-497" id="ha7-Pz-4SS"/>
                <outlet property="containerView" destination="yPL-QY-glz" id="HXz-fF-Arn"/>
                <outlet property="currentButton" destination="Lkj-Nv-vzA" id="tyz-72-qJH"/>
                <outlet property="currentJobCountLabel" destination="ILy-NC-drU" id="JfZ-rx-T1C"/>
                <outlet property="currentJobImageView" destination="zee-In-82x" id="Fvx-zQ-2Rs"/>
                <outlet property="currentLabel" destination="Lxl-il-Ovx" id="8aB-ao-Nko"/>
                <outlet property="currentValueLabel" destination="ILy-NC-drU" id="Ka5-Cq-hIU"/>
                <outlet property="mapsView" destination="1we-Al-lvZ" id="9Et-JN-ThQ"/>
                <outlet property="notaskLabel" destination="WBS-19-lEb" id="WRS-WI-f0p"/>
                <outlet property="notasksView" destination="HOT-Ej-Oxi" id="LsH-d3-Ms6"/>
                <outlet property="pendingButton" destination="KKQ-uM-Bl2" id="auH-nT-hKb"/>
                <outlet property="pendingJobCountLabel" destination="FlU-xw-Oyv" id="JuI-3Y-BZ3"/>
                <outlet property="pendingJobImageView" destination="wdR-O4-ubQ" id="7RN-Wt-Zj3"/>
                <outlet property="pendingLabel" destination="GUz-kK-U3p" id="Gi9-Xk-ffU"/>
                <outlet property="pendingValueLabel" destination="FlU-xw-Oyv" id="gqH-F7-bAE"/>
                <outlet property="tableView" destination="vF7-br-Hjx" id="K87-BV-Tsg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-gx-I9A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-Pk-XSK" userLabel="Nav Bar View">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-Ee-zbT" userLabel="Bell Button">
                            <rect key="frame" x="358" y="9.6666666666666643" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3VN-n5-tEg"/>
                                <constraint firstAttribute="height" constant="30" id="Dbq-E2-TC5"/>
                            </constraints>
                            <state key="normal" image="bell"/>
                            <connections>
                                <action selector="bellButtonTapped:" destination="-1" eventType="touchUpInside" id="27C-TH-BF9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-Te-ENa">
                            <rect key="frame" x="20" y="9.6666666666666643" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QvQ-2G-nQm"/>
                                <constraint firstAttribute="width" constant="30" id="nKB-YE-VMi"/>
                            </constraints>
                            <state key="normal" image="ic_humburger"/>
                            <connections>
                                <action selector="hamburgerPressed:" destination="-1" eventType="touchUpInside" id="bUN-xa-IwZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-2r-3pd">
                            <rect key="frame" x="377" y="13.666666666666664" width="7" height="7"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.21176470589999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7.0599999999999996" id="TUS-SZ-jaA"/>
                                <constraint firstAttribute="width" constant="7.0599999999999996" id="fVI-8H-QHh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AC5-0a-Vdb"/>
                        <constraint firstAttribute="bottom" secondItem="I0L-Te-ENa" secondAttribute="bottom" constant="5.3499999999999996" id="J11-kD-K5p"/>
                        <constraint firstItem="TjA-Ee-zbT" firstAttribute="centerY" secondItem="I0L-Te-ENa" secondAttribute="centerY" id="Sem-6j-q5D"/>
                        <constraint firstItem="I0L-Te-ENa" firstAttribute="leading" secondItem="spJ-Pk-XSK" secondAttribute="leading" constant="19.84" id="kxP-e5-sJB"/>
                        <constraint firstItem="FOq-2r-3pd" firstAttribute="top" secondItem="TjA-Ee-zbT" secondAttribute="top" constant="4" id="lwV-S3-Vjr"/>
                        <constraint firstItem="TjA-Ee-zbT" firstAttribute="trailing" secondItem="FOq-2r-3pd" secondAttribute="trailing" constant="4" id="q4Q-kX-6aq"/>
                        <constraint firstAttribute="trailing" secondItem="TjA-Ee-zbT" secondAttribute="trailing" constant="26" id="zxe-1K-krf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-QY-glz">
                    <rect key="frame" x="0.0" y="214.66666666666669" width="414" height="681.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1we-Al-lvZ" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="681.33333333333337"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-br-Hjx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="681.33333333333337"/>
                            <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.94901960784313721" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-Ej-Oxi">
                            <rect key="frame" x="147" y="215.66666666666663" width="120" height="250.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notask" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-8S-X8y">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="165" id="EGW-Zh-QAb"/>
                                        <constraint firstAttribute="width" constant="120" id="oEE-36-fSm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-OP-Ajo">
                                    <rect key="frame" x="20.666666666666657" y="200.00000000000006" width="79" height="23.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <color key="textColor" red="0.0039215686269999999" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Running Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-19-lEb">
                                    <rect key="frame" x="-8.6666666666666572" y="230.33333333333331" width="137.33333333333334" height="20"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VMk-OP-Ajo" firstAttribute="centerX" secondItem="iAZ-8S-X8y" secondAttribute="centerX" id="1B1-k4-kU3"/>
                                <constraint firstItem="WBS-19-lEb" firstAttribute="top" secondItem="VMk-OP-Ajo" secondAttribute="bottom" constant="7" id="Jm1-oK-QOQ"/>
                                <constraint firstAttribute="bottom" secondItem="WBS-19-lEb" secondAttribute="bottom" id="Ug5-CQ-a78"/>
                                <constraint firstItem="iAZ-8S-X8y" firstAttribute="centerX" secondItem="HOT-Ej-Oxi" secondAttribute="centerX" id="WoU-bE-0Vt"/>
                                <constraint firstItem="iAZ-8S-X8y" firstAttribute="top" secondItem="HOT-Ej-Oxi" secondAttribute="top" id="bR7-uT-ziW"/>
                                <constraint firstItem="VMk-OP-Ajo" firstAttribute="top" secondItem="iAZ-8S-X8y" secondAttribute="bottom" constant="35" id="feF-8d-vbM"/>
                                <constraint firstItem="WBS-19-lEb" firstAttribute="centerX" secondItem="VMk-OP-Ajo" secondAttribute="centerX" id="j1z-Iy-YYG"/>
                                <constraint firstItem="iAZ-8S-X8y" firstAttribute="leading" secondItem="HOT-Ej-Oxi" secondAttribute="leading" id="qnn-fV-0Zh"/>
                                <constraint firstAttribute="trailing" secondItem="iAZ-8S-X8y" secondAttribute="trailing" id="zHz-J8-GZy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1we-Al-lvZ" firstAttribute="leading" secondItem="yPL-QY-glz" secondAttribute="leading" id="16d-3V-gah"/>
                        <constraint firstItem="HOT-Ej-Oxi" firstAttribute="centerX" secondItem="vF7-br-Hjx" secondAttribute="centerX" id="6n3-DA-w87"/>
                        <constraint firstAttribute="trailing" secondItem="vF7-br-Hjx" secondAttribute="trailing" id="AJH-c3-EaJ"/>
                        <constraint firstAttribute="trailing" secondItem="1we-Al-lvZ" secondAttribute="trailing" id="HN0-Sh-uiK"/>
                        <constraint firstAttribute="bottom" secondItem="vF7-br-Hjx" secondAttribute="bottom" id="LZ5-12-Iah"/>
                        <constraint firstItem="vF7-br-Hjx" firstAttribute="leading" secondItem="yPL-QY-glz" secondAttribute="leading" id="P3G-Iu-IK5"/>
                        <constraint firstItem="vF7-br-Hjx" firstAttribute="top" secondItem="yPL-QY-glz" secondAttribute="top" id="aBw-EN-CIa"/>
                        <constraint firstItem="HOT-Ej-Oxi" firstAttribute="centerY" secondItem="vF7-br-Hjx" secondAttribute="centerY" id="cA7-d1-biO"/>
                        <constraint firstAttribute="bottom" secondItem="1we-Al-lvZ" secondAttribute="bottom" id="uTR-Cu-tug"/>
                        <constraint firstItem="1we-Al-lvZ" firstAttribute="top" secondItem="yPL-QY-glz" secondAttribute="top" id="yxC-xw-Bbp"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionBubble" translatesAutoresizingMaskIntoConstraints="NO" id="zee-In-82x">
                    <rect key="frame" x="11" y="119" width="92" height="85.666666666666686"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionBubble" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-O4-ubQ">
                    <rect key="frame" x="161" y="119" width="92" height="85.666666666666686"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionBubble" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-7p-hZi">
                    <rect key="frame" x="306" y="119" width="102.33333333333331" height="85.666666666666686"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-dk-ijV">
                    <rect key="frame" x="40" y="129" width="334" height="33.666666666666657"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-Nv-vzA">
                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33.670000000000002" id="Wj4-n8-9FT"/>
                                <constraint firstAttribute="height" constant="33.670000000000002" id="sW3-j6-OHS"/>
                            </constraints>
                            <state key="normal" image="CurrentJobs"/>
                            <connections>
                                <action selector="currentPressed:" destination="-1" eventType="touchUpInside" id="eWS-20-FKh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-uM-Bl2">
                            <rect key="frame" x="150" y="0.0" width="34" height="33.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33.670000000000002" id="FNb-id-wak"/>
                                <constraint firstAttribute="width" constant="33.670000000000002" id="iy8-YP-Aye"/>
                            </constraints>
                            <state key="normal" image="PendingJobs"/>
                            <connections>
                                <action selector="pendingPressed:" destination="-1" eventType="touchUpInside" id="4HB-Hr-Ct4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-cV-4pt">
                            <rect key="frame" x="300.33333333333331" y="0.0" width="33.666666666666686" height="33.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33.670000000000002" id="2X7-dt-2dj"/>
                                <constraint firstAttribute="height" constant="33.670000000000002" id="zJg-g8-Hz9"/>
                            </constraints>
                            <state key="normal" image="CompleteJobs"/>
                            <connections>
                                <action selector="completePressed:" destination="-1" eventType="touchUpInside" id="1Pf-7n-cpj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-il-Ovx">
                    <rect key="frame" x="30" y="165.66666666666666" width="54" height="15.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15.67" id="Kar-8M-ZHn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-kK-U3p">
                    <rect key="frame" x="180" y="165.66666666666666" width="54" height="15.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15.67" id="77d-SQ-Q0c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-dc-Uoh">
                    <rect key="frame" x="325" y="165.66666666666666" width="64.333333333333314" height="15.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15.67" id="nVg-Iy-t3t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-NC-drU">
                    <rect key="frame" x="46.333333333333336" y="181.33333333333334" width="21.000000000000007" height="13.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13.33" id="6VI-jN-6a2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-xw-Oyv">
                    <rect key="frame" x="196.66666666666666" y="181.33333333333334" width="21" height="13.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13.33" id="LcH-dk-n3S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-uQ-497">
                    <rect key="frame" x="346.66666666666669" y="181.33333333333334" width="21" height="13.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13.33" id="Bjb-YQ-coz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yPL-QY-glz" secondAttribute="bottom" id="2fu-gC-dtc"/>
                <constraint firstItem="sbU-7p-hZi" firstAttribute="bottom" secondItem="ySF-uQ-497" secondAttribute="bottom" constant="10" id="4qr-fE-T4O"/>
                <constraint firstAttribute="trailing" secondItem="spJ-Pk-XSK" secondAttribute="trailing" id="7Ka-rs-OS8"/>
                <constraint firstItem="wdR-O4-ubQ" firstAttribute="trailing" secondItem="GUz-kK-U3p" secondAttribute="trailing" constant="19" id="8ec-Tu-oZa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zy6-gx-I9A" secondAttribute="trailing" id="9Wy-hq-mxy"/>
                <constraint firstItem="sbU-7p-hZi" firstAttribute="trailing" secondItem="ci2-dc-Uoh" secondAttribute="trailing" constant="19" id="9yP-Ry-mC7"/>
                <constraint firstItem="zee-In-82x" firstAttribute="leading" secondItem="Lxl-il-Ovx" secondAttribute="leading" constant="-19" id="Aw1-lc-SlQ"/>
                <constraint firstItem="yPL-QY-glz" firstAttribute="top" secondItem="ILy-NC-drU" secondAttribute="bottom" constant="20" id="Cqy-ae-Z1b"/>
                <constraint firstItem="ILy-NC-drU" firstAttribute="top" secondItem="Lxl-il-Ovx" secondAttribute="bottom" id="DTj-HO-mJX"/>
                <constraint firstItem="yPL-QY-glz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E1q-WS-HmL"/>
                <constraint firstItem="Osh-dk-ijV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="GvI-RB-hBk"/>
                <constraint firstItem="GUz-kK-U3p" firstAttribute="centerY" secondItem="Lxl-il-Ovx" secondAttribute="centerY" id="IHW-JI-Ejk"/>
                <constraint firstItem="FlU-xw-Oyv" firstAttribute="centerY" secondItem="ILy-NC-drU" secondAttribute="centerY" id="Ibm-kT-iLY"/>
                <constraint firstItem="ILy-NC-drU" firstAttribute="centerX" secondItem="Lxl-il-Ovx" secondAttribute="centerX" id="KtP-ey-4uu"/>
                <constraint firstItem="zy6-gx-I9A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lan-p0-L9O"/>
                <constraint firstItem="Lxl-il-Ovx" firstAttribute="centerX" secondItem="Lkj-Nv-vzA" secondAttribute="centerX" id="Wwe-oq-bjj"/>
                <constraint firstItem="sbU-7p-hZi" firstAttribute="leading" secondItem="ci2-dc-Uoh" secondAttribute="leading" constant="-19" id="Y4O-yc-uLT"/>
                <constraint firstItem="wdR-O4-ubQ" firstAttribute="top" secondItem="KKQ-uM-Bl2" secondAttribute="top" constant="-10" id="ZOz-M3-IPO"/>
                <constraint firstItem="ySF-uQ-497" firstAttribute="centerY" secondItem="FlU-xw-Oyv" secondAttribute="centerY" id="bJ4-96-4np"/>
                <constraint firstItem="zee-In-82x" firstAttribute="top" secondItem="Lkj-Nv-vzA" secondAttribute="top" constant="-10" id="bS6-nx-86C"/>
                <constraint firstItem="wdR-O4-ubQ" firstAttribute="leading" secondItem="GUz-kK-U3p" secondAttribute="leading" constant="-19" id="c7q-QV-riX"/>
                <constraint firstItem="GUz-kK-U3p" firstAttribute="centerX" secondItem="KKQ-uM-Bl2" secondAttribute="centerX" id="ctE-f0-UfW"/>
                <constraint firstItem="FlU-xw-Oyv" firstAttribute="centerX" secondItem="GUz-kK-U3p" secondAttribute="centerX" id="dC7-r4-jmO"/>
                <constraint firstAttribute="bottom" secondItem="zy6-gx-I9A" secondAttribute="bottom" id="f0x-Zc-Bst"/>
                <constraint firstItem="spJ-Pk-XSK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gV1-pa-qlf"/>
                <constraint firstItem="zy6-gx-I9A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hL0-ov-hxZ"/>
                <constraint firstItem="ci2-dc-Uoh" firstAttribute="centerX" secondItem="Bed-cV-4pt" secondAttribute="centerX" id="i2E-cq-UPs"/>
                <constraint firstItem="wdR-O4-ubQ" firstAttribute="bottom" secondItem="FlU-xw-Oyv" secondAttribute="bottom" constant="10" id="kiG-d2-amU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Osh-dk-ijV" secondAttribute="trailing" constant="40" id="nWp-J3-rMF"/>
                <constraint firstItem="spJ-Pk-XSK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qz9-F7-Gdg"/>
                <constraint firstItem="zee-In-82x" firstAttribute="trailing" secondItem="Lxl-il-Ovx" secondAttribute="trailing" constant="19" id="reV-2R-MDk"/>
                <constraint firstItem="ySF-uQ-497" firstAttribute="centerX" secondItem="ci2-dc-Uoh" secondAttribute="centerX" id="tTf-37-qa0"/>
                <constraint firstItem="zee-In-82x" firstAttribute="bottom" secondItem="ILy-NC-drU" secondAttribute="bottom" constant="10" id="uJA-Mo-dGs"/>
                <constraint firstItem="Lxl-il-Ovx" firstAttribute="top" secondItem="Osh-dk-ijV" secondAttribute="bottom" constant="3" id="uob-DQ-Djd"/>
                <constraint firstItem="sbU-7p-hZi" firstAttribute="top" secondItem="Bed-cV-4pt" secondAttribute="top" constant="-10" id="v5f-aX-cMY"/>
                <constraint firstItem="ci2-dc-Uoh" firstAttribute="centerY" secondItem="GUz-kK-U3p" secondAttribute="centerY" id="vBi-cX-CHm"/>
                <constraint firstItem="Osh-dk-ijV" firstAttribute="top" secondItem="spJ-Pk-XSK" secondAttribute="bottom" constant="40" id="vxJ-cs-Uvt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yPL-QY-glz" secondAttribute="trailing" id="wxz-aB-CHf"/>
            </constraints>
            <point key="canvasLocation" x="357.60000000000002" y="137.18140929535232"/>
        </view>
    </objects>
    <resources>
        <image name="CompleteJobs" width="33.666667938232422" height="33.666667938232422"/>
        <image name="CurrentJobs" width="33.666667938232422" height="33.666667938232422"/>
        <image name="PendingJobs" width="33.666667938232422" height="33.666667938232422"/>
        <image name="background" width="1242" height="2688"/>
        <image name="bell" width="17.333333969116211" height="22"/>
        <image name="ic_humburger" width="20.333333969116211" height="14.333333015441895"/>
        <image name="ic_notask" width="120" height="165"/>
        <image name="selectionBubble" width="92" height="92.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
