<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="IncomingMessageTableViewCell" customModule="CleaningPal_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-Nc-evU">
                        <rect key="frame" x="5" y="5" width="310" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sender" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-ni-FCN">
                                <rect key="frame" x="13" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ftl-rf-ceN"/>
                                    <constraint firstAttribute="width" constant="40" id="PEr-i7-wXa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-nh-XJM">
                                <rect key="frame" x="58.5" y="0.0" width="231.5" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XX5-eL-BHz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:24 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-U9-XOk">
                                <rect key="frame" x="13" y="58" width="43" height="12"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y7r-nh-XJM" secondAttribute="bottom" constant="24" id="2gl-7G-68U"/>
                            <constraint firstItem="Dht-U9-XOk" firstAttribute="top" secondItem="EU2-ni-FCN" secondAttribute="bottom" constant="6" id="83r-1r-Xjr"/>
                            <constraint firstAttribute="bottom" secondItem="Dht-U9-XOk" secondAttribute="bottom" constant="5" id="RHd-fK-XfA"/>
                            <constraint firstItem="y7r-nh-XJM" firstAttribute="top" secondItem="2U1-Nc-evU" secondAttribute="top" id="biy-bg-lgO"/>
                            <constraint firstItem="Dht-U9-XOk" firstAttribute="leading" secondItem="EU2-ni-FCN" secondAttribute="leading" id="h5o-ab-Z6s"/>
                            <constraint firstAttribute="trailing" secondItem="y7r-nh-XJM" secondAttribute="trailing" constant="20" id="pA2-GD-SCv"/>
                            <constraint firstItem="EU2-ni-FCN" firstAttribute="leading" secondItem="2U1-Nc-evU" secondAttribute="leading" constant="13" id="ve0-XI-sra"/>
                            <constraint firstItem="y7r-nh-XJM" firstAttribute="leading" secondItem="EU2-ni-FCN" secondAttribute="trailing" constant="5.6200000000000001" id="zae-dn-c5I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2U1-Nc-evU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1HB-OC-bXm"/>
                    <constraint firstAttribute="bottom" secondItem="2U1-Nc-evU" secondAttribute="bottom" constant="5" id="Rar-f7-aTD"/>
                    <constraint firstItem="2U1-Nc-evU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Y9Z-t9-R23"/>
                    <constraint firstAttribute="trailing" secondItem="2U1-Nc-evU" secondAttribute="trailing" constant="5" id="jO5-nP-YZU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageView" destination="y7r-nh-XJM" id="svE-Nx-s6Z"/>
                <outlet property="messageViewHeightConstraint" destination="XX5-eL-BHz" id="OhI-z2-WlV"/>
                <outlet property="senderImageView" destination="EU2-ni-FCN" id="VJh-XQ-qXP"/>
                <outlet property="timeLabel" destination="Dht-U9-XOk" id="f5L-VB-5ZQ"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sender" width="42" height="42"/>
    </resources>
</document>
