<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell" customModule="CleaningPal_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-ve-aSz">
                        <rect key="frame" x="21" y="5" width="305" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Id : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-Zp-fE7">
                                <rect key="frame" x="14" y="14" width="231" height="29.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-7J-Fwm">
                                <rect key="frame" x="260" y="20.5" width="30" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPointer" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-fu-gTD">
                                <rect key="frame" x="15" y="53.5" width="12" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6Ah-wN-uBx"/>
                                    <constraint firstAttribute="width" constant="12" id="8qU-wA-DyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155 Classon Avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-bO-AeJ">
                                <rect key="frame" x="34" y="47" width="267" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="576 Hendrickson Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-J5-rsp">
                                <rect key="frame" x="34" y="77" width="267" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-hJ-OBm">
                                <rect key="frame" x="20.5" y="67.5" width="1" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7by-bc-bI0"/>
                                    <constraint firstAttribute="height" constant="12" id="hfx-dy-C0B"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-Bx-ejM">
                                <rect key="frame" x="15" y="79.5" width="12" height="12"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.12941176469999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="bbc-Ed-hcQ"/>
                                    <constraint firstAttribute="height" constant="12" id="huC-Lk-Qsj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSb-hJ-OBm" firstAttribute="centerX" secondItem="HDd-fu-gTD" secondAttribute="centerX" id="422-dW-Uca"/>
                            <constraint firstItem="HDd-fu-gTD" firstAttribute="leading" secondItem="YmA-ve-aSz" secondAttribute="leading" constant="15" id="62u-u7-kFQ"/>
                            <constraint firstItem="UZ7-J5-rsp" firstAttribute="leading" secondItem="6fo-bO-AeJ" secondAttribute="leading" id="85y-HM-toL"/>
                            <constraint firstAttribute="bottom" secondItem="UZ7-J5-rsp" secondAttribute="bottom" constant="14" id="Aot-IV-sob"/>
                            <constraint firstAttribute="trailing" secondItem="6fo-bO-AeJ" secondAttribute="trailing" constant="4" id="H4P-aZ-5PE"/>
                            <constraint firstItem="UZ7-J5-rsp" firstAttribute="centerY" secondItem="rT3-Bx-ejM" secondAttribute="centerY" id="ILV-Hm-Jin"/>
                            <constraint firstItem="rT3-Bx-ejM" firstAttribute="centerX" secondItem="HDd-fu-gTD" secondAttribute="centerX" id="N7L-vZ-Kfu"/>
                            <constraint firstItem="QHv-Zp-fE7" firstAttribute="leading" secondItem="YmA-ve-aSz" secondAttribute="leading" constant="14" id="P5V-7F-Hjn"/>
                            <constraint firstItem="QHv-Zp-fE7" firstAttribute="top" secondItem="YmA-ve-aSz" secondAttribute="top" constant="14" id="SiV-wI-U6y"/>
                            <constraint firstItem="kSb-hJ-OBm" firstAttribute="top" secondItem="HDd-fu-gTD" secondAttribute="bottom" id="TTC-8x-9a6"/>
                            <constraint firstItem="HDd-fu-gTD" firstAttribute="top" secondItem="QHv-Zp-fE7" secondAttribute="bottom" constant="10" id="Ta2-sW-Pgx"/>
                            <constraint firstItem="6fo-bO-AeJ" firstAttribute="leading" secondItem="HDd-fu-gTD" secondAttribute="trailing" constant="7.04" id="WvE-6A-pqR"/>
                            <constraint firstItem="eT1-7J-Fwm" firstAttribute="centerY" secondItem="QHv-Zp-fE7" secondAttribute="centerY" id="caZ-PQ-McY"/>
                            <constraint firstItem="6fo-bO-AeJ" firstAttribute="centerY" secondItem="HDd-fu-gTD" secondAttribute="centerY" id="ch7-5x-62j"/>
                            <constraint firstAttribute="trailing" secondItem="eT1-7J-Fwm" secondAttribute="trailing" constant="15" id="gEW-5x-gfp"/>
                            <constraint firstItem="eT1-7J-Fwm" firstAttribute="leading" secondItem="QHv-Zp-fE7" secondAttribute="trailing" constant="15" id="iEh-UT-QXj"/>
                            <constraint firstItem="rT3-Bx-ejM" firstAttribute="top" secondItem="kSb-hJ-OBm" secondAttribute="bottom" id="rYf-XP-cJj"/>
                            <constraint firstAttribute="trailing" secondItem="UZ7-J5-rsp" secondAttribute="trailing" constant="4" id="vcC-tf-Lci"/>
                            <constraint firstItem="6fo-bO-AeJ" firstAttribute="top" secondItem="QHv-Zp-fE7" secondAttribute="bottom" constant="3.6800000000000002" id="y6a-bf-EwH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2.5" height="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YmA-ve-aSz" secondAttribute="trailing" constant="21" id="0GZ-fW-cFE"/>
                    <constraint firstItem="YmA-ve-aSz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="Il0-IX-mte"/>
                    <constraint firstAttribute="bottom" secondItem="YmA-ve-aSz" secondAttribute="bottom" constant="25" id="VbK-yi-i5D"/>
                    <constraint firstItem="YmA-ve-aSz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kec-RF-2pd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="6fo-bO-AeJ" id="W52-DS-4Ng"/>
                <outlet property="addressLabel2" destination="UZ7-J5-rsp" id="OVs-xf-kye"/>
                <outlet property="dashView" destination="kSb-hJ-OBm" id="hDo-bU-mdQ"/>
                <outlet property="locationImageView" destination="HDd-fu-gTD" id="BEH-0d-ZPq"/>
                <outlet property="orderIdLabel" destination="QHv-Zp-fE7" id="b4C-QG-3Cd"/>
                <outlet property="orderStatusLabel" destination="eT1-7J-Fwm" id="IUn-0e-V7l"/>
            </connections>
            <point key="canvasLocation" x="5.0724637681159424" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationPointer" width="15.5" height="19.5"/>
    </resources>
</document>
