<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="CleaningPal_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="78" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="78" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAs-Vo-qo4">
                        <rect key="frame" x="0.0" y="0.0" width="78" height="93"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionBubble" translatesAutoresizingMaskIntoConstraints="NO" id="adr-kx-ic2">
                                <rect key="frame" x="0.0" y="5" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adr-kx-ic2" secondAttribute="height" multiplier="1:1" id="KDD-R2-MuX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-uM-bDE">
                                <rect key="frame" x="6.5" y="5" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curtain" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-mt-LfR">
                                <rect key="frame" x="16.5" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFu-mt-LfR" secondAttribute="height" multiplier="1:1" id="cYF-9S-XPk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-gz-JRm">
                                <rect key="frame" x="0.0" y="72" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="lqo-Fg-Zuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adr-kx-ic2" firstAttribute="trailing" secondItem="4g8-gz-JRm" secondAttribute="trailing" id="0F7-Qc-FpD"/>
                            <constraint firstItem="TFu-mt-LfR" firstAttribute="centerX" secondItem="iAs-Vo-qo4" secondAttribute="centerX" id="0c1-a4-7dS"/>
                            <constraint firstItem="adr-kx-ic2" firstAttribute="leading" secondItem="4g8-gz-JRm" secondAttribute="leading" id="Cbx-2W-BTm"/>
                            <constraint firstAttribute="trailing" secondItem="4g8-gz-JRm" secondAttribute="trailing" id="GOH-sc-tLA"/>
                            <constraint firstItem="4g8-gz-JRm" firstAttribute="leading" secondItem="iAs-Vo-qo4" secondAttribute="leading" id="HA2-Ly-ZBD"/>
                            <constraint firstAttribute="bottom" secondItem="4g8-gz-JRm" secondAttribute="bottom" constant="5" id="HmF-JD-b3j"/>
                            <constraint firstItem="TFu-mt-LfR" firstAttribute="top" secondItem="iAs-Vo-qo4" secondAttribute="top" constant="15" id="OuI-ms-S1M"/>
                            <constraint firstItem="TFu-mt-LfR" firstAttribute="bottom" secondItem="g9w-uM-bDE" secondAttribute="bottom" constant="-10" id="SmJ-AA-SrH"/>
                            <constraint firstItem="TFu-mt-LfR" firstAttribute="trailing" secondItem="g9w-uM-bDE" secondAttribute="trailing" constant="-10" id="Zdg-gC-sTn"/>
                            <constraint firstItem="adr-kx-ic2" firstAttribute="top" secondItem="TFu-mt-LfR" secondAttribute="top" constant="-10" id="jFQ-UA-Tqr"/>
                            <constraint firstItem="4g8-gz-JRm" firstAttribute="top" secondItem="TFu-mt-LfR" secondAttribute="bottom" constant="12" id="ond-25-bCj"/>
                            <constraint firstItem="TFu-mt-LfR" firstAttribute="leading" secondItem="g9w-uM-bDE" secondAttribute="leading" constant="10" id="rYF-on-Th0"/>
                            <constraint firstItem="TFu-mt-LfR" firstAttribute="top" secondItem="g9w-uM-bDE" secondAttribute="top" constant="10" id="usb-CE-QbF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iAs-Vo-qo4" secondAttribute="trailing" id="2kL-Xl-WwB"/>
                <constraint firstAttribute="bottom" secondItem="iAs-Vo-qo4" secondAttribute="bottom" id="S6X-sO-S50"/>
                <constraint firstItem="iAs-Vo-qo4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S8D-YZ-ELZ"/>
                <constraint firstItem="iAs-Vo-qo4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ldu-NO-7v3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="103" height="146"/>
            <connections>
                <outlet property="itemImageView" destination="TFu-mt-LfR" id="K7p-je-fvK"/>
                <outlet property="nameLabel" destination="4g8-gz-JRm" id="To8-Rk-tYF"/>
                <outlet property="selectionBubbleImage" destination="adr-kx-ic2" id="mds-GP-UIq"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="curtain" width="54.5" height="54.5"/>
        <image name="selectionBubble" width="92" height="92.5"/>
    </resources>
</document>
